[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[LibraryConnection]
Coordinates=75,1,105,33

[BindSourceDB1]
Coordinates=136,142,92,231

[FDQuery1]
Coordinates=75,71,63,33
Visible=False

[BindingsList1]
Coordinates=0,0,82,33

[]
Coordinates=0,0,46,51

[Label1]
Coordinates=308,121,46,51

[StackPanel1]
Coordinates=10,531,75,51

[Label2]
Coordinates=400,320,46,51

[Label3]
Coordinates=308,10,46,51

[StackPanel2]
Coordinates=186,531,75,51

[Image1]
Coordinates=111,531,49,51

[Label4]
Coordinates=308,454,46,51

[Label5]
Coordinates=308,232,46,51

[Label6]
Coordinates=10,232,46,51

