[Label3]
Coordinates=597,10,46,51

[Label2]
Coordinates=556,1152,46,51

[Button1]
Coordinates=902,10,53,51

[Label7]
Coordinates=1082,10,46,51

[ComboBox4]
Coordinates=315,745,84,105
ExplicitSubNodes=

[Memo2]
Coordinates=331,232,53,51

[Image1]
Coordinates=333,10,49,51

[Label6]
Coordinates=10,1152,46,51

[Label1]
Coordinates=383,1152,46,51

[Label4]
Coordinates=763,10,46,51

[ComboBox3]
Coordinates=315,910,84,105

[Label5]
Coordinates=154,1152,46,51

[StackPanel1]
Coordinates=981,10,75,51

[GridPanel1]
Coordinates=669,10,68,51

[Edit1]
Coordinates=337,343,40,51

[Save]
Coordinates=835,10,41,51

[Label8]
Coordinates=82,1152,46,51

[StackPanel4]
Coordinates=628,1152,75,51

[Actions]
Coordinates=305,1152,52,51

[ComboBox2]
Coordinates=315,517,84,105
ExplicitSubNodes=

[StackPanel2]
Coordinates=455,1152,75,51

[LibraryConnection]
Coordinates=416,1,105,33

[FDTable1]
Coordinates=570,100,60,33
Visible=False

[BindSourceDB2]
Coordinates=479,454,92,231
ExplicitSubNodes=

[BindingsList1]
Coordinates=308,80,82,33

[]
Coordinates=0,0,40,51

[NumberBox1]
Coordinates=318,1075,78,51

[Edit2]
Coordinates=337,121,40,51

[FDTable2]
Coordinates=770,60,60,33
Visible=False

[BindSourceDB1]
Coordinates=143,358,92,249

[Button2]
Coordinates=226,1152,53,51

[FDQuery1]
Coordinates=430,200,63,33
Visible=False

[BindSourceDB3]
Coordinates=479,910,92,105

[(TMenuItem)]
Coordinates=59,1,75,33

[OpenPictureDialog1]
Coordinates=0,0,112,33

[Button3]
Coordinates=10,448,53,69
ExplicitSubNodes=Enabled

