[Label3]
Coordinates=447,1041,46,51

[Label2]
Coordinates=519,1041,46,51

[Button1]
Coordinates=10,1041,53,51

[Label7]
Coordinates=989,10,46,51

[ComboBox4]
Coordinates=182,184,84,105
ExplicitSubNodes=

[Memo2]
Coordinates=198,412,53,51

[Image1]
Coordinates=89,1041,49,51

[Label6]
Coordinates=744,10,46,51

[Label1]
Coordinates=236,1041,46,51

[Label4]
Coordinates=164,1041,46,51

[ComboBox3]
Coordinates=182,910,84,105

[Label5]
Coordinates=308,1041,46,51

[StackPanel1]
Coordinates=1061,10,75,51

[GridPanel1]
Coordinates=816,10,68,51

[Edit1]
Coordinates=204,10,40,51

[Save]
Coordinates=380,1041,41,51

[Label8]
Coordinates=591,1041,46,51

[StackPanel4]
Coordinates=464,10,75,51

[Actions]
Coordinates=666,10,52,51

[ComboBox2]
Coordinates=182,523,84,105
ExplicitSubNodes=

[StackPanel2]
Coordinates=565,10,75,51

[LibraryConnection]
Coordinates=416,1,105,33

[FDTable1]
Coordinates=570,100,60,33
Visible=False

[BindSourceDB2]
Coordinates=346,121,92,231
ExplicitSubNodes=

[BindingsList1]
Coordinates=308,80,82,33

[]
Coordinates=0,0,40,51

[NumberBox1]
Coordinates=185,688,78,51

[Edit2]
Coordinates=204,799,40,51

[FDTable2]
Coordinates=770,60,60,33
Visible=False

[BindSourceDB1]
Coordinates=10,460,92,231

[Button2]
Coordinates=910,10,53,51

[FDQuery1]
Coordinates=430,200,63,33
Visible=False

[BindSourceDB3]
Coordinates=346,910,92,105

[(TMenuItem)]
Coordinates=59,1,75,33

