[Label3]
Coordinates=561,585,46,51

[Label2]
Coordinates=738,10,46,51

[Button1]
Coordinates=381,585,53,51

[Label7]
Coordinates=82,662,46,51

[ComboBox4]
Coordinates=628,73,84,105
ExplicitSubNodes=

[Memo2]
Coordinates=220,260,53,51

[Image1]
Coordinates=155,585,49,51

[Label6]
Coordinates=309,585,46,51

[Label1]
Coordinates=828,585,46,51

[Label4]
Coordinates=900,585,46,51

[ComboBox3]
Coordinates=310,300,84,105

[Label5]
Coordinates=10,662,46,51

[StackPanel1]
Coordinates=460,585,75,51

[GridPanel1]
Coordinates=633,585,68,51

[Edit1]
Coordinates=140,20,40,51

[Save]
Coordinates=10,585,41,51

[Label8]
Coordinates=154,662,46,51

[StackPanel4]
Coordinates=972,585,75,51

[Actions]
Coordinates=77,585,52,51

[ComboBox2]
Coordinates=320,50,84,105
ExplicitSubNodes=

[StackPanel2]
Coordinates=727,585,75,51

[LibraryConnection]
Coordinates=416,1,105,33

[FDTable1]
Coordinates=570,100,60,33
Visible=False

[BindSourceDB2]
Coordinates=620,260,92,231
ExplicitSubNodes=

[BindingsList1]
Coordinates=308,80,82,33

[]
Coordinates=72,1,63,51

[NumberBox1]
Coordinates=170,470,78,51

[Edit2]
Coordinates=230,340,40,51

[FDTable2]
Coordinates=770,60,60,33
Visible=False

[BindSourceDB1]
Coordinates=10,142,92,231

[Button2]
Coordinates=230,585,53,51

[FDQuery1]
Coordinates=430,200,63,33
Visible=False

[BindSourceDB3]
Coordinates=460,320,92,105

