[Label3]
Coordinates=435,750,46,51

[Label2]
Coordinates=790,750,46,51

[Button1]
Coordinates=356,750,53,51

[Label7]
Coordinates=651,750,46,51

[ComboBox4]
Coordinates=346,619,84,105

[Memo2]
Coordinates=362,121,53,51

[Image1]
Coordinates=622,10,49,51

[Label6]
Coordinates=10,750,46,51

[Label1]
Coordinates=550,10,46,51

[Label4]
Coordinates=284,750,46,51

[ComboBox3]
Coordinates=346,454,84,105

[Label5]
Coordinates=507,750,46,51

[StackPanel1]
Coordinates=862,750,75,51

[GridPanel1]
Coordinates=456,10,68,51

[Edit1]
Coordinates=368,343,40,51

[Save]
Coordinates=723,750,41,51

[Label8]
Coordinates=579,750,46,51

[StackPanel4]
Coordinates=183,750,75,51

[Actions]
Coordinates=10,827,52,51

[ComboBox2]
Coordinates=10,261,84,105

[StackPanel2]
Coordinates=82,750,75,51

[LibraryConnection]
Coordinates=416,1,105,33

[FDTable1]
Coordinates=570,100,60,33
Visible=False

[BindSourceDB2]
Coordinates=174,198,92,231

[BindingsList1]
Coordinates=308,80,82,33

[]
Coordinates=368,121,40,51

[NumberBox1]
Coordinates=349,232,78,51

[NumberBox2]
Coordinates=349,10,78,51

