[Label3]
Coordinates=202,428,53,58

[Label2]
Coordinates=291,344,53,58

[Button1]
Coordinates=123,344,59,58

[Label7]
Coordinates=430,428,53,58

[ComboBox4]
Coordinates=10,102,101,124
ExplicitSubNodes=

[Memo2]
Coordinates=504,10,64,58

[Image1]
Coordinates=208,344,57,58

[Label6]
Coordinates=614,428,53,58

[Label1]
Coordinates=351,428,53,58

[Label4]
Coordinates=693,428,53,58

[ComboBox3]
Coordinates=377,10,101,124

[Label5]
Coordinates=453,344,53,58

[StackPanel1]
Coordinates=10,428,87,58

[GridPanel1]
Coordinates=509,428,79,58

[Edit1]
Coordinates=594,10,44,58

[Save]
Coordinates=532,344,49,58

[Label8]
Coordinates=123,428,53,58

[StackPanel4]
Coordinates=722,344,87,58

[Actions]
Coordinates=370,344,57,58

[ComboBox2]
Coordinates=377,194,101,124

[StackPanel2]
Coordinates=10,344,87,58

[LibraryConnection]
Coordinates=416,1,119,36

[FDTable1]
Coordinates=570,100,71,36
Visible=False

[BindSourceDB2]
Coordinates=191,25,106,278
ExplicitSubNodes=

[BindingsList1]
Coordinates=308,80,91,36

[]
Coordinates=601,306,89,58

[NumberBox1]
Coordinates=607,344,89,58

[Edit2]
Coordinates=281,428,44,58

