<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup/>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="$(BDS)\bin64\cc64280.dll" Condition="'$(DynamicRTL)'=='true' And '$(Multithreaded)'!='true'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>cc64280.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin64\borlndmm.dll" Condition="'$(UsingDelphiRTL)'=='true'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>borlndmm.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin64\cc64280mt.dll" Condition="'$(DynamicRTL)'=='true' And '$(Multithreaded)'=='true'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>cc64280mt.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="$(BDS)\bin\cc32c280mt.dll" Condition="'$(DynamicRTL)'=='true' And '$(Multithreaded)'=='true'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>cc32c280mt.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclimg280.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>vclimg280.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\rtl280.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>rtl280.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\cc32c280.dll" Condition="'$(DynamicRTL)'=='true' And '$(Multithreaded)'!='true'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>cc32c280.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include=".\Win32\Debug\Project1.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>Project1.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclx280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>vclx280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclimg280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>vclimg280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\rtl280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>rtl280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindcomp280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>bindcomp280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dsnap280.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>dsnap280.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dbrtl280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>dbrtl280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include=".\Win32\Release\Project1.exe" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>Project1.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dsnap280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>dsnap280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcldb280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>vcldb280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="..\..\..\Public\Documents\Embarcadero\Studio\FireDAC\FDConnectionDefs.ini" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>FDConnectionDefs.ini</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="library.db" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>library.db</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclx280.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>vclx280.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindcomp280.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>bindcomp280.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindengine280.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>bindengine280.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\cc32280.dll" Condition="'$(DynamicRTL)'=='true' And '$(Multithreaded)'!='true'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>cc32280.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindcompvcl280.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>bindcompvcl280.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcl280.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>vcl280.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dbrtl280.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>dbrtl280.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclimg280.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>vclimg280.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\rtl280.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>rtl280.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\FireDAC280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>FireDAC280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\borlndmm.dll" Condition="'$(UsingDelphiRTL)'=='true'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>borlndmm.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dbrtl280.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>dbrtl280.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindcompvclwinx280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>bindcompvclwinx280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclwinx280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>vclwinx280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\xmlrtl280.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>xmlrtl280.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dbrtl280.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>dbrtl280.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\xmlrtl280.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>xmlrtl280.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\FireDACSqliteDriver280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>FireDACSqliteDriver280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclimg280.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>vclimg280.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\rtl280.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>rtl280.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\FireDACCommon280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>FireDACCommon280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\xmlrtl280.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>xmlrtl280.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindcompvcl280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>bindcompvcl280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcl280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>vcl280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\FireDACCommonDriver280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>FireDACCommonDriver280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dsnap280.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>dsnap280.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindcompvcl280.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>bindcompvcl280.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindcomp280.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>bindcomp280.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcl280.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>vcl280.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\cc32280mt.dll" Condition="'$(DynamicRTL)'=='true' And '$(Multithreaded)'=='true'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>cc32280mt.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindcompvcl280.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>bindcompvcl280.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcl280.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>vcl280.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclx280.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>vclx280.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclx280.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>vclx280.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindcomp280.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>bindcomp280.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindengine280.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>bindengine280.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dsnap280.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>dsnap280.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindengine280.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>bindengine280.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindengine280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>bindengine280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclFireDAC280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>vclFireDAC280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\xmlrtl280.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>xmlrtl280.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
</Project>
