[Image1]
Coordinates=242,309,49,51

[ComboBox1]
Coordinates=10,94,84,105

[StatusBar1]
Coordinates=10,464,78,58

[Edit1]
Coordinates=104,309,40,51

[Label1]
Coordinates=170,309,46,51

[GridPanel1]
Coordinates=10,309,68,51

[Label2]
Coordinates=317,309,46,51

[Label3]
Coordinates=364,232,46,51

[ControlList1]
Coordinates=350,10,74,51
Visible=True
ExplicitSubNodes=

[Label4]
Coordinates=364,121,46,51

[Button1]
Coordinates=389,309,53,51

[]
Coordinates=468,309,108,33
Visible=False

[BindSourcebook]
Coordinates=174,31,96,213
ExplicitSubNodes=

[FDTablebook]
Coordinates=246,80,79,33
Visible=False

[BindingsList1]
Coordinates=113,80,82,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[S]
Coordinates=113,1,40,33

[MainMenu1]
Coordinates=0,0,70,33

[File1]
Coordinates=0,0,40,33

[Newbook1]
Coordinates=0,0,65,33

[(TMenuItem)]
Coordinates=0,0,75,33

[ControlListButton1]
Coordinates=0,0,108,33

