[Image1]
Coordinates=292,267,49,51

[ComboBox1]
Coordinates=10,267,84,105

[StatusBar1]
Coordinates=10,464,78,58

[Edit1]
Coordinates=82,398,40,51

[Label1]
Coordinates=242,398,46,51

[GridPanel1]
Coordinates=148,398,68,51

[Label2]
Coordinates=10,398,46,51

[Label3]
Coordinates=10,100,46,51

[ControlList1]
Coordinates=312,44,74,51
Visible=True
ExplicitSubNodes=

[Label4]
Coordinates=326,155,46,51

[Button1]
Coordinates=367,267,53,51

[]
Coordinates=468,309,108,33
Visible=False

[BindSourcebook]
Coordinates=136,10,96,231
ExplicitSubNodes=

[FDTablebook]
Coordinates=460,190,79,33
Visible=False
ExplicitSubNodes=Filter

[BindingsList1]
Coordinates=113,80,82,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[S]
Coordinates=113,1,40,33

[MainMenu1]
Coordinates=0,0,70,33

[File1]
Coordinates=0,0,40,33

[Newbook1]
Coordinates=0,0,65,33

[(TMenuItem)]
Coordinates=0,0,75,33

[ControlListButton1]
Coordinates=419,398,108,33

[FDQuery1]
Coordinates=120,100,63,33
Visible=False

[BindSourceDB1]
Coordinates=170,270,92,105

