[Image1]
Coordinates=10,121,49,51

[ComboBox1]
Coordinates=411,10,84,105
Visible=True

[StatusBar1]
Coordinates=10,464,78,58

[Edit1]
Coordinates=183,309,40,51

[Label1]
Coordinates=321,309,46,51

[GridPanel1]
Coordinates=10,309,68,51

[Label2]
Coordinates=249,309,46,51

[Label3]
Coordinates=325,232,46,51

[ControlList1]
Coordinates=311,10,74,51
Visible=True
ExplicitSubNodes=

[Label4]
Coordinates=325,121,46,51

[Button1]
Coordinates=104,309,53,51

[]
Coordinates=430,235,99,36
Visible=True
ExplicitSubNodes=Filter

[BindingsList1]
Coordinates=520,180,82,33
Visible=False

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[S]
Coordinates=113,1,40,33

[MainMenu1]
Coordinates=0,0,70,33

[File1]
Coordinates=0,0,40,33

[Newbook1]
Coordinates=0,0,65,33

[(TMenuItem)]
Coordinates=0,0,75,33

[ControlListButton1]
Coordinates=393,309,108,33

[FDQuery1]
Coordinates=120,100,63,33
Visible=False

[BindSourceDB1]
Coordinates=575,10,92,105

[FDQuery2]
Coordinates=120,20,63,33
Visible=False

[BindSourceDB2]
Coordinates=139,49,92,195

[FileSaveDialog1]
Coordinates=205,172,93,33

[OpenDialog1]
Coordinates=106,172,77,33

[Import1]
Coordinates=47,172,52,33

[Backup1]
Coordinates=430,1,57,33

[Export1]
Coordinates=430,56,52,33

