[Image1]
Coordinates=232,10,49,51

[ComboBox1]
Coordinates=10,10,84,105

[StatusBar1]
Coordinates=299,10,68,51

[Edit1]
Coordinates=456,10,40,51

[Label1]
Coordinates=382,144,46,51

[GridPanel1]
Coordinates=10,144,68,51

[Label2]
Coordinates=319,144,46,51

[Label3]
Coordinates=220,410,46,51

[ControlList1]
Coordinates=99,144,74,51
Visible=True

[Label4]
Coordinates=220,350,46,51

[Button1]
Coordinates=387,10,53,51

[ControlListButton1]
Coordinates=10,212,108,33

[ControlListButton2]
Coordinates=445,144,108,33

[]
Coordinates=280,269,105,33

[BindSourcebook]
Coordinates=420,260,96,231

[FDTablebook]
Coordinates=246,80,79,33
Visible=False

[BindingsList1]
Coordinates=113,80,82,33

[LibraryConnection]
Coordinates=113,1,105,33

