[Image1]
Coordinates=10,398,57,58

[ComboBox1]
Coordinates=10,248,101,124

[StatusBar1]
Coordinates=10,464,78,58

[Edit1]
Coordinates=251,398,44,58

[Label1]
Coordinates=93,398,53,58

[GridPanel1]
Coordinates=323,248,79,58

[Label2]
Coordinates=172,398,53,58

[Label3]
Coordinates=345,146,53,58

[ControlList1]
Coordinates=329,28,84,58
Visible=True
ExplicitSubNodes=

[Label4]
Coordinates=10,87,53,58

[Button1]
Coordinates=321,398,59,58

[]
Coordinates=561,200,91,278
Visible=True
ExplicitSubNodes=Filter

[BindingsList1]
Coordinates=520,180,91,36
Visible=False

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[S]
Coordinates=113,1,40,36

[MainMenu1]
Coordinates=0,0,81,36

[File1]
Coordinates=0,0,43,36

[Newbook1]
Coordinates=0,0,75,36

[(TMenuItem)]
Coordinates=0,0,75,33

[ControlListButton1]
Coordinates=406,398,121,36

[FDQuery1]
Coordinates=120,100,73,36
Visible=False

[BindSourceDB1]
Coordinates=191,248,106,124

[FDQuery2]
Coordinates=120,20,73,36
Visible=False

[BindSourceDB2]
Coordinates=143,10,106,212

