[Image1]
Coordinates=222,314,49,51

[ComboBox1]
Coordinates=10,314,84,105

[StatusBar1]
Coordinates=10,464,78,58

[Edit1]
Coordinates=489,314,40,51

[Label1]
Coordinates=114,464,46,51

[GridPanel1]
Coordinates=305,314,68,51

[Label2]
Coordinates=410,314,46,51

[Label3]
Coordinates=10,120,46,51

[ControlList1]
Coordinates=332,61,74,51
Visible=True
ExplicitSubNodes=

[Label4]
Coordinates=348,179,46,51

[Button1]
Coordinates=137,314,53,51

[ControlListButton1]
Coordinates=340,464,108,33

[ControlListButton2]
Coordinates=193,464,108,33

[]
Coordinates=0,0,99,33
Visible=False

[BindSourcebook]
Coordinates=143,10,96,231
ExplicitSubNodes=

[FDTablebook]
Coordinates=246,80,79,33
Visible=False

[BindingsList1]
Coordinates=113,80,82,33

[LibraryConnection]
Coordinates=113,1,105,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

